DB_HOST=localhost
DB_PORT=5432
DB_NAME=note-manager-db
DB_USER=postgres
DB_PASSWORD=OZGv4p83OYCFVV4M
DB_PASSWORD_SUPABASE=T1XoApfFsbATCpkz
DATABASE_URL=postgresql://postgres.mswgsfgwleficsndtcdz:T1XoApfFsbATCpkz@aws-0-sa-east-1.pooler.supabase.com:5432/postgres